server {
    listen 80;
    listen [::]:80;
    server_name coviddata.store www.coviddata.store;

    location /api {
        try_files $uri @app;
    }

    location @app  {
	    uwsgi_pass 127.0.0.1:4242;
        include uwsgi_params;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name coviddata.store www.coviddata.store;

    location /api {
        try_files $uri @app;
    }

    location @app  {
	    uwsgi_pass 127.0.0.1:4242;
        include uwsgi_params;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

}
